bootJar {
    enabled = false
}
jar {
    enabled = true
}

project(':application:application_user') {
    dependencies {
        implementation project(":domain:domain_core")
        implementation project(":domain:domain_user")
    }
}

project(':application:application_memo') {
    dependencies {
        implementation project(":domain:domain_core")
        implementation project(":domain:domain_user")
        implementation project(":domain:domain_memo")


        implementation project(":application:application_core")
        implementation project(":application:application_user")

        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    }
}

project(':application:application_question') {
    dependencies {
        implementation project(":domain:domain_core")
        implementation project(":domain:domain_user")
        implementation project(":domain:domain_tag")
        implementation project(":domain:domain_question")

        implementation project(":application:application_core")
        implementation project(":application:application_user")
        implementation project(":application:application_tag")

        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    }
}

project(':application:application_tag') {
    dependencies {
        implementation project(":domain:domain_core")
        implementation project(":domain:domain_tag")

        implementation project(":application:application_core")

        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    }
}

project(':application:application_batch_memo') {
    dependencies {
        implementation project(":domain:domain_core")
        implementation project(":domain:domain_memo")
    }
}