# memocode_server

./: .gitignore  Dockerfile  Dockerfile-batch-server  build.gradle  gradlew.bat  settings.gradle
adapter/: build.gradle
adapter/adapter_api_core/src/main/java/dev/memocode/adapter/adapter_api_core/: AdapterApiErrorCode.java  ApiExceptionController.java  ErrorResponse.java
adapter/adapter_batch_core/: build.gradle
adapter/adapter_batch_core/src/main/java/dev/memocode/adapter/adapter_batch_core/: BatchUtils.java  MeilisearchUser.java  QuerydslPagingItemReader.java  SpringBatchJobRequester.java
adapter/adapter_batch_memo/src/main/java/dev/memocode/adapter/adapter_batch_memo/in/: MeilisearchMemoSchedulerConfiguration.java
adapter/adapter_batch_memo/src/test/java/dev/memocode/adapter/adapter_batch_memo/: MeilisearchMemoBatchConfigurationTest.java  MeilisearchMemoConfigurationTest.java  TestConfiguration.java
adapter/adapter_batch_memo/src/test/java/dev/memocode/adapter/adapter_batch_memo/test_container/: MeilisearchContainer.java
adapter/adapter_batch_question/src/main/java/dev/memocode/adapter/adapter_batch_question/in/: MeilisearchQuestionSchedulerConfiguration.java
adapter/adapter_db_core/src/main/java/dev/memocode/adapter/adapter_db_core/: P6SpySqlFormatter.java
adapter/adapter_db_core/src/main/resources/db/migration/: V1__init.sql  V20240507__add_memo_tag.sql  V2024071601__add_thumbnail_rul_field_in_memos.sql
adapter/adapter_meilisearch_core/src/main/java/dev/memocode/adapter/adapter_meilisearch_core/: AdapterMeilisearchErrorCode.java  MeiliSearchConfig.java  MeilisearchSearchResponse.java  SearchRequestStrategy.java
adapter/core/src/main/java/dev/memocode/adapter/core/: ApiExceptionController.java  CoreAdapterErrorCode.java  ErrorResponse.java
adapter/memo/src/main/java/dev/memocode/adapter/memo/: MemoAdapterErrorCode.java
adapter/memo/src/main/resources/db/migration/memo/: V2__memo_init_db.sql
adapter/memo/src/test/java/dev/memocode/adapter/adapter_memo/: MeilisearchContainer.java  SearchMemoTest.java
adapter/memo/src/test/java/dev/memocode/adapter/adapter_memo/integration_test/: UserMemoCommentIntegrationTest.java
adapter/memo/src/test/java/dev/memocode/adapter/memo/: SearchMemoTest.java
adapter/memo/src/test/java/dev/memocode/adapter/memo/test_container/: MeilisearchContainer.java
adapter/question/src/main/resources/db/migration/memo/: V4__question_init_db.sql
adapter/question/src/test/java/dev/memocode/adapter/: BaseDatabaseContainer.java  TestConfig.java
adapter/question/src/test/java/dev/memocode/adapter/question/: MeilisearchContainer.java  SearchQuestionTest.java
adapter/tag/src/main/resources/db/migration/memo/: V3__tag_init_db.sql
adapter/user/src/main/resources/db/migration/author/: V1__author_init.sql
application/: build.gradle
application/application_batch_core/src/main/java/dev/memocode/application/application_batch_core/batch_requester/: BatchJobRequester.java
application/application_batch_core/src/main/java/dev/memocode/application_batch_core/batch_requester/: BatchJobRequester.java
application/core/src/main/java/dev/memocode/application/core/: PageResponse.java
application/memo/src/main/java/dev/memocode/application/memo/converter/: MemoCommentDTOConverter.java  (+2 more)
application/tag/src/main/java/dev/memocode/application/tag/: InternalTagService.java  TagRepository.java
application/user/src/main/java/dev/memocode/application/user/: AuthorApplicationErrorCode.java  InternalUserService.java  UserRepository.java
domain/: build.gradle
domain/core/src/main/java/dev/memocode/domain/core/: BaseEntity.java  BusinessRuleViolationException.java  ErrorCodeLogLevel.java  ErrorCodedException.java  ErrorDetail.java  ForbiddenException.java  InternalServerException.java  LengthSpecification.java  NotFoundException.java  NotNullSpecification.java  SoftDeleteBaseEntity.java  Specification.java  SpecificationResult.java  ValidationException.java
domain/memo/src/main/java/dev/memocode/domain/memo/: CreateMemoCommentDomainDTO.java  ImmutableMemo.java  Memo.java  MemoComment.java  MemoCommentDomainService.java  MemoCreateDomainDTO.java  MemoDomainErrorCode.java  MemoDomainService.java  MemoTag.java  MemoUpdateDomainDTO.java  MemoVersion.java  MemoVersionDomainService.java  UpdateMemoCommentDomainDTO.java
domain/memo/src/test/java/dev/memocode/domain/memo/: MemoCommentDomainServiceTest.java  MemoDomainServiceTest.java  MemoVersionDomainServiceTest.java
domain/memo/src/test/java/dev/memocode/domain/support/: TestConstructorFactory.java
domain/question/: build.gradle
domain/question/src/main/java/dev/memocode/domain/question/: CreateQuestionCommentDomainDTO.java  CreateQuestionDomainDTO.java  Question.java  QuestionComment.java  QuestionCommentDomainService.java  QuestionDomainErrorCode.java  QuestionDomainService.java  QuestionTag.java  UpdateQuestionCommentDomainDTO.java  UpdateQuestionDomainDTO.java
domain/question/src/test/java/dev/memocode/domain/question/: QuestionCommentDomainServiceTest.java  QuestionDomainServiceTest.java
domain/question/src/test/java/dev/memocode/domain/support/: TestConstructorFactory.java
domain/tag/src/main/java/dev/memocode/domain/tag/: CreateTagDomainDTO.java  Tag.java  TagDomainService.java
domain/user/src/main/java/dev/memocode/domain/user/: ImmutableUser.java  User.java  UserDomainErrorCode.java
infrastructure/: build.gradle
infrastructure/DBToMeilisearchBatch/src/main/java/dev/memocode/infrastructure/DBToMeilisearchBatch/: DBToMeilisearchBatchApplication.java
infrastructure/DBToMeilisearchBatch/src/main/resources/: application.yml
infrastructure/memocode_server/src/main/java/dev/memocode/infrastructure/memocode_server/: MemocodeApplication.java
infrastructure/memocode_server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
infrastructure/memocode_server/src/main/resources/db/no_migration/: V1__init_db.sql
infrastructure/memocode_server/src/main/resources/docker/logstash/pipeline/: logstash.conf
(+297 files in other folders)
