rootProject.name = 'memocode'

// domain module
include 'domain'
include 'domain:core'
findProject(':domain:core')?.name = 'domain_core'
include 'domain:user'
findProject(':domain:user')?.name = 'domain_user'
include 'domain:memo'
findProject(':domain:memo')?.name = 'domain_memo'
include 'domain:question'
findProject(':domain:question')?.name = 'domain_question'
include 'domain:tag'
findProject(':domain:tag')?.name = 'domain_tag'

// application module
include 'application'
include 'application:core'
findProject(':application:core')?.name = 'application_core'
include 'application:memo'
findProject(':application:memo')?.name = 'application_memo'
include 'application:user'
findProject(':application:user')?.name = 'application_user'
include 'application:question'
findProject(':application:question')?.name = 'application_question'
include 'application:tag'
findProject(':application:tag')?.name = 'application_tag'
include 'application:application_batch_core'
findProject(':application:application_batch_core')?.name = 'application_batch_core'
include 'application:application_batch_memo'
findProject(':application:application_batch_memo')?.name = 'application_batch_memo'


// adapter module
include 'adapter'
include 'adapter:adapter_api_core'
findProject(':adapter:adapter_api_core')?.name = 'adapter_api_core'
include 'adapter:adapter_api_user'
findProject(':adapter:adapter_api_user')?.name = 'adapter_api_user'
include 'adapter:memo'
findProject(':adapter:memo')?.name = 'adapter_memo'
include 'adapter:question'
findProject(':adapter:question')?.name = 'adapter_question'
include 'adapter:adapter_batch_core'
findProject(':adapter:adapter_batch_core')?.name = 'adapter_batch_core'
include 'adapter:adapter_batch_memo'
findProject(':adapter:adapter_batch_memo')?.name = 'adapter_batch_memo'
include 'adapter:adapter_batch_question'
findProject(':adapter:adapter_batch_question')?.name = 'adapter_batch_question'
include 'application:application_batch_question'
findProject(':application:application_batch_question')?.name = 'application_batch_question'
include 'adapter:adapter_meilisearch_core'
findProject(':adapter:adapter_meilisearch_core')?.name = 'adapter_meilisearch_core'
include 'adapter:adapter_db_core'
findProject(':adapter:adapter_db_core')?.name = 'adapter_db_core'

// infrastructure module
include 'infrastructure'
include 'infrastructure:memocode_server'
findProject(':infrastructure:memocode_server')?.name = 'memocode_server'
include 'infrastructure:DBToMeilisearchBatch'
findProject(':infrastructure:DBToMeilisearchBatch')?.name = 'DBToMeilisearchBatch'
